{
    "files.associations": {
        "__split_buffer": "c",
        "deque": "c",
        "initializer_list": "c",
        "iterator": "c",
        "memory": "c",
        "queue": "c",
        "utility": "c",
        "vector": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "chrono": "c",
        "nn_calclib.h": "c"
    }
}